{
  "rootDirectory": "apps/web",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx prisma generate --schema=../../prisma/schema.prisma && next build",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_URL": "https://safaritech.vercel.app"
  }
}
